ro.hardware=KG5n
ro.treble.enabled=true
ro.board.platform=ums9230
ro.rebootescrow.device=/dev/block/pmem0
ro.sys.usb.storage.type=adb,mtp
ro.sf.lcd_density=320
vendor.gatekeeper.disable_spu=true

# FRP property for pst device
ro.frp.pst=/dev/block/by-name/persist

# Crypto
fbe.metadata.wrappedkey=true
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.options=::v2
