#add for board init.rc for recovery mode
import /init.recovery.common.rc
service logd /system/bin/logd
    socket logd stream 0666 logd logd
    socket logdr seqpacket 0666 logd logd
    socket logdw dgram+passcred 0222 logd logd
    file /proc/kmsg r
    file /dev/kmsg w
    user logd
    group logd system package_info readproc
    capabilities SYSLOG AUDIT_CONTROL
    priority 10
    seclabel u:r:recovery:s0
    writepid /dev/cpuset/system-background/tasks

on init
    setenforce 0
    mount -a /system/etc/recovery.tmpfsdata.fstab
    mount_all /system/etc/recovery.tmpfsdata.fstab

    setprop sys.usb.config adb
    mkdir /dev/cpuset/system-background
    chmod 755 /system/bin/logd
    start logd
    mkdir /dev/binderfs
    mount binder binder /dev/binderfs/
    symlink /dev/binderfs/binder /dev/binder
    symlink /dev/binderfs/vndbinder /dev/vndbinder
    symlink /dev/binderfs/hwbinder /dev/hwbinder
    chmod 0666 /dev/binder
    chmod 0666 /dev/hwbinder
    chmod 0666 /dev/vndbinder
    chmod 0755 /dev/binderfs

on post-fs-data
# Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als
    chmod 0660 /dev/humidity
    chmod 0660 /dev/barometer
    chmod 0660 /dev/biometric
    chmod 0660 /dev/sensorlist

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown radio system /dev/gsensor
    chown radio system /dev/als_ps
    chown radio system /dev/gyroscope
    chown system system /dev/aal_als
    chown system system /dev/humidity
    chown system system /dev/barometer
    chown system system /dev/biometric
    chown system system /dev/sensorlist

    insmod /socko/adaptive-ts.ko
    insmod /socko/mali_kbase.ko
    insmod /odmko/sunwave_fp.ko
