/dev/block/by-name/misc                  /misc               emmc    defaults     defaults

/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check,slotselect,backup=1
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check,slotselect,backup=1

/dev/block/mapper/system                 /system_root        ext4    ro    wait,slotselect,backup=1
/dev/block/mapper/vendor                 /vendor             ext4    ro    wait,slotselect,backup=1

/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,noauto_da_alloc     wait,check,backup=1

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults,backup=1
