/dev/block/by-name/boot                  /boot               emmc    defaults     defaults,slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults     defaults,slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults     slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults     slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults     slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults     slotselect
/dev/block/by-name/misc                  /misc               emmc    defaults     defaults

/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,noauto_da_alloc    wait,check,slotselect

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults      defaults,check
