system                                   /system              ext4    ro wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext                               /system_ext          ext4    ro wait,logical,first_stage_mount,slotselect
vendor                                   /vendor              ext4    ro wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product                                  /product             ext4    ro wait,avb=vbmeta_product,logical,first_stage_mount,slotselect

/dev/block/by-name/misc                  /misc                emmc    defaults     defaults

/dev/block/by-name/socko                 /socko               ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=socko,check,slotselect
/dev/block/by-name/odmko                 /odmko               ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=odmko,check,slotselect

/dev/block/by-name/metadata              /metadata            ext4    nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check
/dev/block/by-name/cache                 /cache               ext4    

/dev/block/mmcblk1p1                     /external_sd         vfat    defaults    defaults,check


/dev/block/mmcblk0boot0                  /spl                 emmc    defaults    slotselect
/dev/block/mmcblk0boot1                  /spl_bk              emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot               emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                 emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                 emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg              emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta              emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system       emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor       emmc    defaults    slotselect
/dev/block/by-name/vbmeta_product        /vbmeta_product      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system_ext     /vbmeta_system_ext   emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo                emmc    defaults    slotselect

/dev/block/by-name/l_ldsp                /ltedsp              emmc    defaults    slotselect
/dev/block/by-name/l_gdsp                /ltegdsp             emmc    defaults    slotselect
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults    slotselect
/dev/block/by-name/l_cdsp                /ltecdsp             emmc    defaults    slotselect
/dev/block/by-name/l_modem               /ltemodem            emmc    defaults    slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1           emmc    defaults    slotselect
/dev/block/by-name/l_fixnv2              /ltefixnv2           emmc    defaults    slotselect
/dev/block/by-name/l_deltanv             /deltanv             emmc    defaults    slotselect
/dev/block/by-name/l_runtimenv1          /lteruntimenv1       emmc    defaults    defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2       emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem            emmc    defaults    slotselect
/dev/block/by-name/gnssmodem             /gnssmodem           emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys               emmc    defaults    slotselect

/dev/block/by-name/boot                  /boot                emmc    defaults    slotselect
/dev/block/by-name/persist               /persist             emmc    defaults    defaults
/dev/block/by-name/logo                  /logo                emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo           emmc    defaults    defaults
