/dev/block/by-name/boot                  /boot               emmc    defaults     defaults,slotselect,backup=1
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults     defaults,slotselect,backup=1
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults     slotselect,backup=1

system                                   /system             ext4    ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext                               /system_ext         ext4    ro,barrier=1 wait,logical,first_stage_mount,slotselect
vendor                                   /vendor             ext4    ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product                                  /product            ext4    ro,barrier=1 wait,avb=vbmeta_product,logical,first_stage_mount,slotselect
#/dev/block/by-name/metadata              /metadata           ext4    nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,noauto_da_alloc wait,first_stage_mount,check

/dev/block/by-name/socko                 /socko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=socko,check,slotselect,backup=1
/dev/block/by-name/odmko                 /odmko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=odmko,check,slotselect,backup=1

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults      defaults,check,backup=1
