/dev/block/by-name/boot                  /boot               emmc    defaults     defaults,slotselect,backup=1
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults     defaults,slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_product        /vbmeta_product     emmc    defaults     slotselect,backup=1
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults     slotselect,backup=1
/dev/block/by-name/misc                  /misc               emmc    defaults     defaults

system                                   /system             ext4    ro wait,avb=vbmeta_system,logical,slotselect
system_ext                               /system_ext         ext4    ro wait,logical,slotselect
vendor                                   /vendor             ext4    ro wait,avb=vbmeta_vendor,logical,slotselect
product                                  /product            ext4    ro wait,avb=vbmeta_product,logical,slotselect

/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,noauto_da_alloc wait,first_stage_mount,check

/dev/block/by-name/socko                 /socko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=socko,check,slotselect,backup=1
/dev/block/by-name/odmko                 /odmko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=odmko,check,slotselect,backup=1

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults      defaults,check,backup=1

#MD:add for storage_feature_cloudctl CGCGJHRS-9029 by xiaoxiang.xiong, 20220311 start
/dev/block/platform/soc/soc:ap-apb/201d0000.sdio/by-name/tranfs /tranfs ext4 rw,noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc wait,check,formattable,nofail,first_stage_mount
#MD:add for storage_feature_cloudctl CGCGJHRS-9029 by xiaoxiang.xiong, 20220311 end
