system                                   /system             ext4    ro wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext                               /system_ext         ext4    ro wait,logical,first_stage_mount,slotselect
vendor                                   /vendor             ext4    ro wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product                                  /product            ext4    ro wait,avb=vbmeta_product,logical,first_stage_mount,slotselect

/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,noauto_da_alloc wait,first_stage_mount,check

/dev/block/by-name/socko                 /socko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=socko,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    ro,noatime,nosuid,nodev,noauto_da_alloc wait,latemount,avb=odmko,check,slotselect

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults      defaults,check
