# Twrp fstab file - RadGoodNow & arturmes
# For Tecno Spark 8C KG5n

# <mount_point>        <fstype>        <device>              <device2>                              <flags>
/system_image            emmc     /dev/block/mapper/system                     flags=display="System image";slotselect;backup=1;flashimg=1
/vendor_image            emmc     /dev/block/mapper/vendor                     flags=display="Vendor image";slotselect;backup=1;flashimg=1
/product_image           emmc     /dev/block/mapper/product                    flags=display="Product image";slotselect;backup=1;flashimg=1
/system_ext_image        emmc     /dev/block/mapper/system_ext                 flags=display="System_ext image";slotselect;backup=1;flashimg=1
# Dynamic Partitions
/system_root             ext4     /dev/block/mapper/system                     flags=display="System";slotselect;backup=1;flashimg=1
/system_ext              ext4     /dev/block/mapper/system_ext                 flags=display="System_ext";slotselect;backup=1;flashimg=1
/product                 ext4     /dev/block/mapper/product                    flags=display="Product";slotselect;backup=1;flashimg=1
/vendor                  ext4     /dev/block/mapper/vendor                     flags=display="Vendor";slotselect;backup=1;flashimg=1
/socko                   ext4     /dev/block/by-name/socko                     flags=display=socko;slotselect;backup=1
/odmko                   ext4     /dev/block/by-name/odmko                     flags=display=odmko;slotselect;backup=1
/boot                    emmc     /dev/block/by-name/boot                      flags=display=boot;slotselect;backup=1;flashimg=1
/dtbo                    emmc     /dev/block/by-name/dtbo                      flags=display=dtbo;slotselect;backup=1;flashimg=1
/dtb                     emmc     /dev/block/by-name/dtb                       flags=display=dtb;slotselect;backup=1;flashimg=1
/misc                    emmc     /dev/block/by-name/misc                      flags=display=misc;backup=1
/miscdata                emmc     /dev/block/by-name/miscdata                  flags=display=miscdata;backup=1
/uboot                   emmc     /dev/block/by-name/uboot                     flags=display="u-boot";slotselect;backup=1
# AVB
/vbmeta                  emmc     /dev/block/by-name/vbmeta                    flags=display=vbmeta;slotselect;backup=1;flashimg=1
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system             flags=display=vbmeta-system;slotselect;backup=1;flashimg=1
/vbmeta_system           emmc     /dev/block/by-name/vbmeta_system_ext         flags=display=vbmeta-system_ext;slotselect;backup=1;flashimg=1
/vbmeta_product          emmc     /dev/block/by-name/vbmeta_product            flags=display=vbmeta-product;slotselect;backup=1;flashimg=1
/vbmeta_vendor           emmc     /dev/block/by-name/vbmeta_vendor             flags=display=vbmeta-vendor;slotselect;backup=1;flashimg=1
# Removable storage
/external_sd             vfat     /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="external_sd";storage;wipeingui;backup=1;removable;fsflags="utf8"
/usb-otg                 auto     /dev/block/sda1       /dev/block/sda         flags=display="usb-otg";storage;wipeingui;backup=1;removable

# Other partitions
/spl                     emmc     /dev/block/mmcblk0boot0                      flags=display=spl;backup=1
/spl_bk                  emmc     /dev/block/mmcblk0boot1                      flags=display=spl_bk;backup=1
/sml                     emmc     /dev/block/by-name/sml                       flags=display=sml;backup=1
/tos                     emmc     /dev/block/by-name/trustos                   flags=display=tos;backup=1
/teecfg                  emmc     /dev/block/by-name/teecfg                    flags=display=teecfg;backup=1
/deltanv                 emmc     /dev/block/by-name/l_deltanv                 flags=display=deltanv;backup=1
/metadata                ext4     /dev/block/by-name/metadata                  flags=display=metadata;backup=1
/ltefixnv1               emmc     /dev/block/by-name/l_fixnv1                  flags=display=ltefixnv1;backup=1
/ltefixnv2               emmc     /dev/block/by-name/l_fixnv2                  flags=display=ltefixnv2;backup=1
/cache                   ext4     /dev/block/by-name/cache                     flags=display=cache;wipeingui;backup=1
/pmsys                   emmc     /dev/block/by-name/pm_sys                    flags=display=pmsys;slotselect;backup=1
/qogirl6_m3l_cm4         emmc     /dev/block/by-name/pm_sys                    flags=display=qogirl6_m3l_cm4;slotselect
/fbootlogo               emmc     /dev/block/by-name/fbootlogo                 flags=display="Fastboot logo";backup=1;flashimg=1
/logo                    emmc     /dev/block/by-name/logo                      flags=display="Bootup logo";backup=1;flashimg=1
