/dev/block/mmcblk0boot0                                                        /spl                emmc    defaults    slotselect
/dev/block/mmcblk0boot1                                                        /spl_bk             emmc    defaults    defaults
/dev/block/by-name/uboot                 /uboot              emmc    defaults    slotselect
/dev/block/by-name/sml                   /sml                emmc    defaults    slotselect
/dev/block/by-name/trustos               /tos                emmc    defaults    slotselect
/dev/block/by-name/teecfg                /teecfg             emmc    defaults    slotselect
/dev/block/by-name/vbmeta                /vbmeta             emmc    defaults    slotselect
/dev/block/by-name/vbmeta_system         /vbmeta_system      emmc    defaults    slotselect
/dev/block/by-name/vbmeta_vendor         /vbmeta_vendor      emmc    defaults    slotselect
/dev/block/by-name/dtbo                  /dtbo               emmc    defaults    slotselect

/dev/block/by-name/l_ldsp                /ltedsp             emmc    defaults    slotselect
/dev/block/by-name/l_gdsp                /ltegdsp            emmc    defaults    slotselect
/dev/block/by-name/l_agdsp               /lteagdsp            emmc    defaults   slotselect
/dev/block/by-name/l_cdsp                /ltecdsp            emmc    defaults    slotselect
/dev/block/by-name/l_modem               /ltemodem           emmc    defaults    slotselect
/dev/block/by-name/l_fixnv1              /ltefixnv1          emmc    defaults    defaults
/dev/block/by-name/l_fixnv2              /ltefixnv2          emmc    defaults    defaults
/dev/block/by-name/l_deltanv             /ltedeltanv         emmc    defaults    slotselect
/dev/block/by-name/l_runtimenv1          /lteruntimenv1      emmc    defaults    defaults
/dev/block/by-name/l_runtimenv2          /lteruntimenv2      emmc    defaults    defaults
/dev/block/by-name/wcnmodem              /wcnmodem           emmc    defaults    slotselect
/dev/block/by-name/gnssmodem             /gnssmodem          emmc    defaults    slotselect
/dev/block/by-name/pm_sys                /pmsys              emmc    defaults    slotselect

/dev/block/by-name/misc                  /misc               emmc    defaults    defaults
/dev/block/by-name/miscdata              /miscdata           emmc    defaults    defaults
/dev/block/by-name/boot                  /boot               emmc    defaults    slotselect
/dev/block/by-name/persist               /persist            emmc    defaults    defaults
/dev/block/by-name/logo                  /logo               emmc    defaults    defaults
/dev/block/by-name/fbootlogo             /fbootlogo          emmc    defaults    defaults

system /system ext4 ro,barrier=1 wait,avb=vbmeta_system,logical,first_stage_mount,slotselect
system_ext /system_ext ext4 ro,barrier=1 wait,avb=vbmeta_system_ext,logical,first_stage_mount,slotselect
vendor /vendor ext4 ro,barrier=1 wait,avb=vbmeta_vendor,logical,first_stage_mount,slotselect
product /product ext4 ro,barrier=1 wait,avb=vbmeta,logical,first_stage_mount,slotselect
/dev/block/by-name/metadata /metadata    ext4 nodev,noatime,nosuid,errors=panic wait,formattable,first_stage_mount,check

/dev/block/by-name/socko                 /socko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect
/dev/block/by-name/odmko                 /odmko              ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc    wait,check,slotselect

/dev/block/by-name/userdata              /data               f2fs    noatime,nosuid,nodev,discard,inline_xattr,inline_data wait,check,reservedsize=128M,formattable
/dev/block/by-name/prodnv                /mnt/vendor         ext4    noatime,nosuid,nodev,nomblk_io_submit,noauto_da_alloc     wait,check

/dev/block/mmcblk1p1                     /storage/sdcard0    vfat    defaults    defaults
